######################################################################
# Automatically generated by qmake (3.0) ? 8 10 17:02:21 2019
######################################################################

TEMPLATE = app
TARGET = FileTimeChanger
INCLUDEPATH += .

# Input
HEADERS += Config.hpp \
           DropableListWidget.h \
           FileDateTime.h \
           MainDialog.h \
           SelectMultiFolders.h \
           Util.hpp \
           GeneratedFiles/ui_MainDialog.h
FORMS += MainDialog.ui
SOURCES += DropableListWidget.cpp \
           main.cpp \
           MainDialog.cpp \
           SelectMultiFolders.cpp \
           GeneratedFiles/qrc_MainDialog.cpp
RESOURCES += MainDialog.qrc
