<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialogClass</class>
 <widget class="QDialog" name="MainDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>663</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>FileTimeChanger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="Label_FileListCnt">
       <property name="text">
        <string>ファイルリスト (0/0)(&amp;L):</string>
       </property>
       <property name="buddy">
        <cstring>ListView_Files</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="ListView_Files"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_SelectFiles">
       <property name="text">
        <string>選択...(&amp;O)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_AddFile">
       <property name="text">
        <string>追加...(&amp;A)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_DeleteFile">
       <property name="text">
        <string>削除(&amp;D)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_OpenDir">
       <property name="text">
        <string>場所を開く...(&amp;F)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QRadioButton" name="RadioButton_AllFileProp">
          <property name="text">
           <string>すべてのファイルを同一の日時に変更する</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="RadioButton_OneFileProp">
          <property name="text">
           <string>ファイルごとに別々の日時に変更する</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>日時プロファイル</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="CheckButton_CreateDateTime">
             <property name="text">
              <string>作成日時(&amp;C):</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDateEdit" name="DateEdit_CreateDate"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="TimeEdit_CreateTime"/>
           </item>
           <item>
            <widget class="QPushButton" name="Button_CreateNow">
             <property name="text">
              <string>現在日時に</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Create_Create">
             <property name="text">
              <string>別の日時</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Create_Update">
             <property name="text">
              <string>更新日時と合わせ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Create_Access">
             <property name="text">
              <string>ｱｸｾｽ日時と合わせ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="CheckButton_UpdateDateTime">
             <property name="text">
              <string>更新日時(&amp;U):</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDateEdit" name="DateEdit_UpdateDate"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="TimeEdit_UpdateTime"/>
           </item>
           <item>
            <widget class="QPushButton" name="Button_UpdateNow">
             <property name="text">
              <string>現在日時に</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Update_Update">
             <property name="text">
              <string>別の日時</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Update_Create">
             <property name="text">
              <string>作成日時と合わせ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Update_Access">
             <property name="text">
              <string>ｱｸｾｽ日時と合わせ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="CheckButton_AccessDateTime">
             <property name="text">
              <string>ｱｸｾｽ日時(&amp;E):</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDateEdit" name="DateEdit_AccessDate"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="TimeEdit_AccessTime"/>
           </item>
           <item>
            <widget class="QPushButton" name="Button_AccessNow">
             <property name="text">
              <string>現在日時に</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Access_Access">
             <property name="text">
              <string>別の日時</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Access_Create">
             <property name="text">
              <string>作成日時と合わせ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Access_Update">
             <property name="text">
              <string>更新日時と合わせ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
     <zorder>line_3</zorder>
     <zorder>line_2</zorder>
     <zorder>frame</zorder>
     <zorder>frame_2</zorder>
     <zorder>frame_3</zorder>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QCheckBox" name="CheckButton_TransformFolderAlso">
          <property name="text">
           <string>フォルダーの日時を変更する</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckButton_TransformRecursion">
          <property name="text">
           <string>フォルダー内のファイルの日時も変更する</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Transform">
       <property name="text">
        <string>変更(&amp;T)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Cancel">
       <property name="text">
        <string>キャンセル(&amp;X)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
  <zorder></zorder>
  <zorder>ListView_Files</zorder>
  <zorder>groupBox</zorder>
  <zorder>line</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>ListView_Files</tabstop>
  <tabstop>Button_SelectFiles</tabstop>
  <tabstop>Button_AddFile</tabstop>
  <tabstop>Button_DeleteFile</tabstop>
  <tabstop>Button_OpenDir</tabstop>
  <tabstop>RadioButton_AllFileProp</tabstop>
  <tabstop>RadioButton_OneFileProp</tabstop>
  <tabstop>CheckButton_CreateDateTime</tabstop>
  <tabstop>DateEdit_CreateDate</tabstop>
  <tabstop>TimeEdit_CreateTime</tabstop>
  <tabstop>Button_CreateNow</tabstop>
  <tabstop>RadioButton_Create_Create</tabstop>
  <tabstop>RadioButton_Create_Update</tabstop>
  <tabstop>RadioButton_Create_Access</tabstop>
  <tabstop>CheckButton_UpdateDateTime</tabstop>
  <tabstop>DateEdit_UpdateDate</tabstop>
  <tabstop>TimeEdit_UpdateTime</tabstop>
  <tabstop>Button_UpdateNow</tabstop>
  <tabstop>RadioButton_Update_Update</tabstop>
  <tabstop>RadioButton_Update_Create</tabstop>
  <tabstop>RadioButton_Update_Access</tabstop>
  <tabstop>CheckButton_AccessDateTime</tabstop>
  <tabstop>DateEdit_AccessDate</tabstop>
  <tabstop>TimeEdit_AccessTime</tabstop>
  <tabstop>Button_AccessNow</tabstop>
  <tabstop>RadioButton_Access_Access</tabstop>
  <tabstop>RadioButton_Access_Create</tabstop>
  <tabstop>RadioButton_Access_Update</tabstop>
  <tabstop>CheckButton_TransformFolderAlso</tabstop>
  <tabstop>CheckButton_TransformRecursion</tabstop>
  <tabstop>Button_Transform</tabstop>
  <tabstop>Button_Cancel</tabstop>
 </tabstops>
 <resources>
  <include location="MainDialog.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_Cancel</sender>
   <signal>clicked()</signal>
   <receiver>MainDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_CreateDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Create_Create</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_CreateDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Create_Update</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_CreateDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Create_Access</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_UpdateDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Update_Update</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_UpdateDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Update_Create</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_UpdateDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Update_Access</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_AccessDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Access_Access</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_AccessDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Access_Create</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckButton_AccessDateTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>RadioButton_Access_Update</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_CreateDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_CreateTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_CreateNow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_CreateDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_CreateTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_CreateNow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_CreateDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_CreateTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Create_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_CreateNow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_UpdateDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_UpdateTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_UpdateNow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_UpdateDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_UpdateTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_UpdateNow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_UpdateDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_UpdateTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Update_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_UpdateNow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_AccessDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_AccessTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Access</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_AccessNow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_AccessDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_AccessTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Create</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_AccessNow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_AccessDate</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_AccessTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RadioButton_Access_Update</sender>
   <signal>toggled(bool)</signal>
   <receiver>Button_AccessNow</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
